VITE_SUPABASE_PROJECT_ID="gkxmnnzraezyoelnyawu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreG1ubnpyYWV6eW9lbG55YXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzIwMDAsImV4cCI6MjA3Nzc0ODAwMH0.JxSa11cVja2r2ZZg0-0Wuny0egmtrLY9bbHbly4eptc"
VITE_SUPABASE_URL="https://gkxmnnzraezyoelnyawu.supabase.co"
